# lmmvideos

./: .gitignore  pom.xml
lmm-videos-common/: pom.xml
lmm-videos-common/src/main/java/com/lmm/enums/: BGMOperatorTypeEnum.java  VideoStatusEnum.java
lmm-videos-common/src/main/java/com/lmm/utils/: FFMpegTest.java  FetchVideoCover.java  IMoocJSONResult.java  JsonUtils.java  MD5Utils.java  MergeVideoMP3.java  PagedResult.java  RedisOperator.java  TimeAgoUtils.java
lmm-videos-mapper/: pom.xml
lmm-videos-mapper/src/main/java/com/lmm/mapper/: BgmMapper.java  CommentsMapper.java  CommentsMapperCustom.java  SearchRecordsMapper.java  UsersLikeVideosMapper.java  UsersMapper.java  UsersReportMapper.java  VideosMapper.java  VideosMapperCustom.java
lmm-videos-mini-api/: pom.xml
lmm-videos-mini-api/src/main/java/com/lmm/: Application.java  Swagger2.java  WarStartApplication.java  WebMvcConfig.java
lmm-videos-mini-api/src/main/java/com/lmm/config/: ResourceConfig.java
lmm-videos-mini-api/src/main/java/com/lmm/controller/: BasicController.java  BgmController.java  FFMpegTest.java  HelloWorldController.java  RegistLoginController.java  UserController.java  VideoController.java  ZKCuratorClient.java
lmm-videos-mini-api/src/main/java/com/lmm/controller/interceptor/: MiniInterceptor.java
lmm-videos-mini-api/src/main/java/com/lmm/mapper/: CommentsMapper.java
lmm-videos-mini-api/src/main/java/com/lmm/pojo/: Bgm.java  Users.java  UsersLikeVideos.java  UsersReport.java
lmm-videos-mini-api/src/main/resources/: application.properties  application_dev.properties  application_prod.properties  log4j.properties  resource.properties  resource_dev.properties  resource_prod.properties
lmm-videos-mini-api/src/main/resources/mapper/: BgmMapper.xml  CommentsMapper.xml  CommentsMapperCustom.xml  SearchRecordsMapper.xml  UsersFansMapper.xml  UsersLikeVideosMapper.xml  UsersMapper.xml  UsersReportMapper.xml  VideosMapper.xml  VideosMapperCustom.xml
lmm-videos-pojo/: pom.xml
lmm-videos-pojo/src/main/java/com/lmm/pojo/: Users.java  UsersFans.java
lmm-videos-pojo/src/main/java/com/lmm/pojo/vo/: CommentsVO.java  PublisherVideo.java  UsersVo.java  VideosVo.java
lmm-videos-service/: pom.xml
lmm-videos-service/src/main/java/com/lmm/service/: BgmService.java  UserService.java  VideoService.java
lmm-videos-service/src/main/java/com/lmm/service/impl/: BgmServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
mybatis-generatorConfig/: pom.xml
mybatis-generatorConfig/src/main/java/com/lmm/mybatis/utils/: GeneratorDisplay.java
mybatis-generatorConfig/src/main/java/com/lmm/pojo/: Comments.java  SearchRecords.java  Users.java  Videos.java
mybatis-generatorConfig/src/main/java/com/lmm/utils/: MyMapper.java
mybatis-generatorConfig/src/main/resources/: generatorConfig.xml
mybatis-generatorConfig/src/main/resources/mapper/: CommentsMapper.xml  SearchRecordsMapper.xml  UsersMapper.xml  UsersReportMapper.xml
src/main/java/com/lmm/mapper/: UsersFansMapper.java  UsersLikeVideosMapper.java  UsersMapper.java  VideosMapper.java
src/main/java/com/lmm/pojo/: Bgm.java  Comments.java  SearchRecords.java  Users.java  UsersFans.java  UsersLikeVideos.java  UsersReport.java  Videos.java
src/main/resources/mapper/: UsersMapper.xml  VideosMapper.xml
